DB_ENGINE = "django.db.backends.mysql"
DB_NAME = "test_db"
DB_USER = "xxx"
DB_PASSWORD = "xxxxx"
DB_PORT = 3306
DB_HOST = "xxxxx"

DEBUG = "True"

LOG_PATH = "/path/to/log/django.log"
LOG_REQUEST_PATH = "/path/to/log/django_request.log"
LOG_ERROR_PATH = "/path/to/log/django_error.log"